# ThreePoint

./: .gitignore  Logicore.sln  README.md  ThreePoint.sln
Logicore.Core/: Logicore.Core.csproj
Logicore.Core/Enities/: AdminEntity.cs  BaseEntity.cs  DepartmentEntity.cs  LoginLogEntity.cs  MenuEntity.cs  MessageEntity.cs  MessageReceiverEntity.cs  PathCodeEntity.cs  RoleEntity.cs  RoleMenuEntity.cs  ScheduleInfoEntity.cs  ServerExceptionEntity.cs  SystemConfigEntity.cs
Logicore.Core/Enums/: MenuType.cs  ScheduleStatus.cs
Logicore.Core/Exceptions/: BusinessException.cs  ServerException.cs
Logicore.Core/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  ExpressionUtility.cs  IdentityExtention.cs  Int32Extensions.cs  IsAjaxExtension.cs  QueryableExtention.cs  StringExtension.cs
Logicore.Core/Filters/: AdminFilter.cs  BaseFilter.cs  DepartmentFilter.cs  DropDownAdminFilter.cs  DropDownDepartmentFilter.cs  DropDownMenuFilter.cs  DropDownRoleFilter.cs  MenuFilter.cs  MessageFilter.cs  RoleFilter.cs  ServerExceptionFilter.cs
Logicore.Core/Quartz/: IScheduleCenter.cs  ScheduleCenter.cs  ScheduleResult.cs
Logicore.Core/ServerModels/: AdminDto.cs  AdminEditPassWordDto.cs  AdminGeneralInfoDto.cs  AdminRoleDto.cs  DepartmentDto.cs  MenuDto.cs  MessageDetailDto.cs  MessageDto.cs  MessageQueryDto.cs  RoleDto.cs  SystemConfigDto.cs
Logicore.Core/SystemConfigurationData/: MenuConfigurationData.cs  ModelStateValidMessage.cs
Logicore.Core/ViewModel/: AdminTableViewModel.cs  DepartmentTableViewModel.cs  DropDownAdminViewModel.cs  DropDownDepartmentViewModel.cs  DropDownMenuViewModel.cs  DropDownRoleViewModel.cs  LoginViewModel.cs  MenuTableViewModel.cs  MessageDetailViewModel.cs  MessageQueryViewModel.cs  ReceiverMessageViewModel.cs  RoleTableViewModel.cs  ServerExceptionTableViewModel.cs  SystemConfigViewModel.cs  ZtreeViewModel.cs
Logicore.Repository/: AdminRepository.cs  DepartmentRepository.cs  Logicore.Repository.csproj  MenuRepository.cs  MessageRepository.cs  PathCodeRepository.cs  RoleRepository.cs  ScheduleInfoRepository.cs  ServerExceptionRepository.cs  SystemConfigRepository.cs
Logicore.Repository/Configurations/: AdminConfiguration.cs  BaseConfiguration.cs  DepartmentConfiguration.cs  LoginLogConfiguration.cs  MenuConfiguration.cs  MessageConfiguration.cs  MessageReceiverConfiguration.cs  PathCodeConfiguration.cs  RoleConfiguration.cs  RoleMenuConfiguration.cs  ScheduleInfoConfiguration.cs  SystemConfigConfiguration.cs
Logicore.Repository/DbContextService/: AppDbContext.cs  DatabaseInit.cs  DbContextFactory.cs  IDbContextFactory.cs  MySqlConnect.cs
Logicore.Services/: AdminService.cs  DepartmentService.cs  Logicore.Services.csproj  MenuService.cs  MessageService.cs  RoleService.cs  ScheduleInfoService.cs  ServerExceptionService.cs  SystemConfigService.cs
Logicore.Web/: Logicore.Web.csproj  Program.cs  Startup.cs  libman.json
Logicore.Web/Attributes/: AdminAuthorizeAttribute.cs  MenuAttribute.cs
Logicore.Web/Controllers/: AdminController.cs  BaseController.cs  DepartmentController.cs  HomeController.cs  InitConTroller.cs  MenuController.cs  MessageController.cs  RoleController.cs  ScheduleInfoesController.cs  ServerExceptionController.cs  SystemConfigController.cs
Logicore.Web/Extensions/: DataServiceExtension.cs  HttpToolsExtension.cs  JsonConfig.cs  MenuHelper.cs  ModelStateExtensions.cs  RedirectHelper.cs
Logicore.Web/Filters/: BaseFilterAttribute.cs  GlobalExceptionFilter.cs
Logicore.Web/Middlewares/: CustomerExceptionHandlerMiddleware.cs
Logicore.Web/Models/: AdminAuthorizeModel.cs  ErrorViewModel.cs
Logicore.Web/Properties/: launchSettings.json
Logicore.Web/Servers/: IServiceFactory.cs  ServiceFactory.cs
Logicore.Web/ViewComponents/: MenuHeaderViewComponent.cs
ThreePoint.Core/: ThreePoint.Core.csproj
ThreePoint.Core/Enities/: AdminEntity.cs  BaseEntity.cs  DepartmentEntity.cs  LoginLogEntity.cs  MenuEntity.cs  MessageEntity.cs  MessageReceiverEntity.cs  PathCodeEntity.cs  RoleEntity.cs  RoleMenuEntity.cs  ScheduleInfoEntity.cs  ServerExceptionEntity.cs  SystemConfigEntity.cs
ThreePoint.Core/Enums/: MenuType.cs  ScheduleStatus.cs
ThreePoint.Core/Exceptions/: BusinessException.cs  ServerException.cs
ThreePoint.Core/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  ExpressionUtility.cs  IdentityExtention.cs  Int32Extensions.cs  IsAjaxExtension.cs  QueryableExtention.cs  StringExtension.cs
ThreePoint.Core/Filters/: AdminFilter.cs  BaseFilter.cs  DepartmentFilter.cs  DropDownAdminFilter.cs  DropDownDepartmentFilter.cs  DropDownMenuFilter.cs  DropDownRoleFilter.cs  MenuFilter.cs  MessageFilter.cs  RoleFilter.cs  ServerExceptionFilter.cs
ThreePoint.Core/Properties/: launchSettings.json
ThreePoint.Core/Quartz/: IScheduleCenter.cs  ScheduleCenter.cs  ScheduleResult.cs
ThreePoint.Core/ServerModels/: AdminDto.cs  AdminEditPassWordDto.cs  AdminGeneralInfoDto.cs  MenuDto.cs  (+5 more)
ThreePoint.Repository/: AdminRepository.cs  DepartmentRepository.cs  MenuRepository.cs  MessageRepository.cs  PathCodeRepository.cs  RoleRepository.cs  ScheduleInfoRepository.cs  ServerExceptionRepository.cs  SystemConfigRepository.cs  ThreePoint.Repository.csproj
ThreePoint.Services/: AdminService.cs  DepartmentService.cs  MenuService.cs  MessageService.cs  RoleService.cs  ScheduleInfoService.cs  ServerExceptionService.cs  SystemConfigService.cs  ThreePoint.Services.csproj
ThreePoint.Web/: Program.cs  Startup.cs  ThreePoint.Web.csproj  appsettings.json
(+245 files in other folders)
