<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Content Remove="wwwroot\js\menu\edit.js"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logicore.IRepository\Logicore.IRepository.csproj"/>
    <ProjectReference Include="..\Logicore.Repository\Logicore.Repository.csproj"/>
    <ProjectReference Include="..\Logicore.Core\Logicore.Core.csproj"/>
    <ProjectReference Include="..\Logicore.IServices\Logicore.IServices.csproj"/>
    <ProjectReference Include="..\Logicore.Services\Logicore.Services.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>