<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Content Remove="wwwroot\js\menu\edit.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThreePoint.IRepository\ThreePoint.IRepository.csproj" />
    <ProjectReference Include="..\ThreePoint.Repository\ThreePoint.Repository.csproj" />
    <ProjectReference Include="..\ThreePoint.Core\ThreePoint.Core.csproj" />
    <ProjectReference Include="..\ThreePoint.IServices\ThreePoint.IServices.csproj" />
    <ProjectReference Include="..\ThreePoint.Services\ThreePoint.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ThreePoint.Web</AssemblyName>
  </PropertyGroup>
</Project>