<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.staticfiles" Version="2.2.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1"/>
    <PackageReference Include="Quartz" Version="3.3.3"/>
  </ItemGroup>
</Project>