<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Logicore.Core\Logicore.Core.csproj" />
    <ProjectReference Include="..\Logicore.IServices\Logicore.IServices.csproj" />
    <ProjectReference Include="..\Logicore.IRepository\Logicore.IRepository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
